
## About Task
Suppose you have Car with 2 brands, BMW, Mercedes. Car must have wheels, windshield, mirrors, headlights, steering, transmission (auto, manual). Make necessary classes which must accommodate these features. Need to make sure you design classes in a way, tomorrow for example if a new brand comes, that brand can accommodate/adapt these features easily. 
